# AddOn.Episerver.Settings

./: .gitignore  Epi.Extensions.Settings.csproj  Epi.Extensions.Settings.sln  EpiserverExtensions.Settings.csproj  README.md  packages.config
.github/workflows/: dotnet.yml
Core/: LocalizableSettingsBase.cs  SettingsBase.cs  SettingsContentTypeAttribute.cs  SettingsInit.cs  SettingsService.cs
NuGet/: AddOn.Episerver.Settings.1.0.0.nupkg  AddOn.Episerver.Settings.1.0.1.nupkg  AddOn.Episerver.Settings.1.0.6.1.nupkg  Epi.Extensions.Settings.1.0.0.nupkg  Epi.Extensions.Settings.1.0.1.nupkg
Properties/: AssemblyInfo.cs
UI/: GlobalSettingsComponent.cs  GlobalSettingsRepositoryDescriptor.cs  SettingsBaseUIDescriptor.cs  SettingsComponent.cs  SettingsReferenceEditorDescriptor.cs  SettingsRepositoryDescriptor.cs
src/: AddOn.Episerver.Settings.sln  Epi.Extensions.Settings.sln
src/AddOn.Episerver.Settings/: AddOn.Episerver.Settings.csproj  AddOn.Episerver.Settings.nuspec  AddOn.Episerver.Settings.targets  app.config  module.config  readme.txt  web.config.install.xdt  web.config.uninstall.xdt
src/AddOn.Episerver.Settings/Core/: DeterministicGuid.cs  ISettingsResolver.cs  ISettingsService.cs  LocalizableSettingsBase.cs  PropertyNameSettingsResolver.cs  SettingsBase.cs  SettingsContentTypeAttribute.cs  SettingsContentTypeBaseProvider.cs  SettingsInitializationModule.cs  SettingsService.cs
src/AddOn.Episerver.Settings/Properties/: AssemblyInfo.cs
src/AddOn.Episerver.Settings/Resources/: Epi.Libraries.Settings.EmbeddedLangFiles_DA.xml  Epi.Libraries.Settings.EmbeddedLangFiles_DE.xml  Epi.Libraries.Settings.EmbeddedLangFiles_EN.xml  Epi.Libraries.Settings.EmbeddedLangFiles_ES.xml  Epi.Libraries.Settings.EmbeddedLangFiles_FI.xml  Epi.Libraries.Settings.EmbeddedLangFiles_FR.xml  Epi.Libraries.Settings.EmbeddedLangFiles_IT.xml  Epi.Libraries.Settings.EmbeddedLangFiles_NL.xml  Epi.Libraries.Settings.EmbeddedLangFiles_NO.xml  Epi.Libraries.Settings.EmbeddedLangFiles_SV.xml
src/AddOn.Episerver.Settings/UI/: GlobalSettingsComponent.cs  GlobalSettingsRepositoryDescriptor.cs  GlobalSettingsSearchProvider.cs  GlobalSettingsVersionsComponent.cs  GlobalSharedBlocksComponent.cs  SettingsBaseUIDescriptor.cs  SettingsComponent.cs  SettingsMenuProvider.cs  SettingsReferenceEditorDescriptor.cs  SettingsRepositoryDescriptor.cs  SettingsSearchProvider.cs  SettingsView.cs
src/Addon.Episerver.Settings.Test/: Addon.Episerver.Settings.Test.csproj  SettingsServiceTests.cs  TestPage.cs  TestSetting.cs
src/Epi.Extensions.Settings/: Epi.Extensions.Settings.csproj  Epi.Extensions.Settings.nuspec  module.config  packages.config  readme.txt  web.config.install.xdt  web.config.uninstall.xdt
src/Epi.Extensions.Settings/Core/: ISettingsService.cs  LocalizableSettingsBase.cs  SettingsBase.cs  SettingsContentTypeAttribute.cs  SettingsInitializationModule.cs  SettingsService.cs
src/Epi.Extensions.Settings/Properties/: AssemblyInfo.cs
src/Epi.Extensions.Settings/Resources/: Epi.Libraries.Settings.EmbeddedLangFiles_EN.xml  Epi.Libraries.Settings.EmbeddedLangFiles_FI.xml  Epi.Libraries.Settings.EmbeddedLangFiles_FR.xml  Epi.Libraries.Settings.EmbeddedLangFiles_NO.xml  Epi.Libraries.Settings.EmbeddedLangFiles_SV.xml
src/Epi.Extensions.Settings/UI/: GlobalSettingsComponent.cs  GlobalSettingsRepositoryDescriptor.cs  GlobalSettingsSearchProvider.cs  SettingsBaseUIDescriptor.cs  SettingsComponent.cs  SettingsMenuProvider.cs  SettingsReferenceEditorDescriptor.cs  SettingsRepositoryDescriptor.cs  SettingsSearchProvider.cs  SettingsView.cs
templates/: SettingsTemplates.DotSettings
