<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>AddOn.Episerver.Settings</RootNamespace>
    <AssemblyName>AddOn.Episerver.Settings</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>5.0.0</PackageVersion>
    <LangVersion>10</LangVersion>
    <TargetFrameworks>net48;net6.0;net7.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <DebugType>embedded</DebugType>
    <Authors>Linus Ekström, Jeroen Stemerdink, Erik Kärrsgård</Authors>
    <PackageTags>EpiServer Settings AddOn.Episerver.Settings</PackageTags>
    <PackageProjectUrl>https://github.com/LinusEkstrom/AddOn.Episerver.Settings</PackageProjectUrl>
    <Copyright>Copyright © 2022 Linus Ekström, Jeroen Stemerdink, Erik Kärrsgård</Copyright>
    <Description>A typed settings system for Optimizely built on standardized ContentData.</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.xml"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.txt" pack="true" PackagePath="."/>
    <None Include="web.config.install.xdt" pack="true" PackagePath="Content"/>
    <None Include="web.config.uninstall.xdt" pack="true" PackagePath="Content"/>
    <None Include="web.config" pack="true" PackageCopyToOutput="true" PackageFlatten="false" PackagePath="Content\modules\_protected\AddOn.Episerver.Settings"/>
    <None Include="AddOn.Episerver.Settings.zip" pack="true" PackageCopyToOutput="true" PackageFlatten="false" PackagePath="Content\modules\_protected\AddOn.Episerver.Settings"/>
    <None Include="AddOn.Episerver.Settings.zip" pack="true" PackageCopyToOutput="true" PackageFlatten="false" PackagePath="contentFiles\any\any\modules\_protected\AddOn.Episerver.Settings"/>
    <None Include="..\..\templates\SettingsTemplates.DotSettings" pack="true" PackagePath="Tools"/>
    <None Include="AddOn.Episerver.Settings.targets" pack="true" PackagePath="Build\net6.0"/>
    <None Include="AddOn.Episerver.Settings.targets" pack="true" PackagePath="Build\net7.0"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="EPiServer.CMS.AspNet" Version="[11.20.7, 12)"/>
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="[11.2, 12)"/>
    <Reference Include="System.Web.ApplicationServices"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="[12.4.2, 13)"/>
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.5.0, 13)"/>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="[12.4.2, 13)"/>
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.5.0, 13)"/>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>
</Project>
